# NirmalHealth

./: NirmalHealth.sln  README.md
src/NirmalHealth.Api/: NirmalHealth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NirmalHealth.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  EmergencyController.cs  HospitalsController.cs  StatsController.cs  SymptomsController.cs
src/NirmalHealth.Api/Controllers/Admin/: AdminAppointmentsController.cs  AdminDoctorsController.cs  AdminHospitalsController.cs  AdminStatsController.cs  AdminUsersController.cs
src/NirmalHealth.Api/Models/Appointments/: AppointmentDto.cs  SlotDto.cs
src/NirmalHealth.Api/Models/Auth/: LoginRequestDto.cs  LoginResultDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
src/NirmalHealth.Api/Models/Doctors/: DoctorDetailDto.cs  DoctorListDto.cs
src/NirmalHealth.Api/Models/Hospitals/: HospitalDetailDto.cs  HospitalFilterDto.cs  HospitalListDto.cs
src/NirmalHealth.Api/Models/Symptoms/: SymptomAnalysisRequestDto.cs  SymptomAnalysisResultDto.cs
src/NirmalHealth.Api/Properties/: launchSettings.json
src/NirmalHealth.Api/Services/: AppointmentService.cs  AuditService.cs  AuthService.cs  DoctorService.cs  HospitalService.cs  IAppointmentService.cs  IAuditService.cs  IAuthService.cs  IDoctorService.cs  IHospitalService.cs  IOpenAiService.cs  ISymptomAnalysisService.cs  OpenAiService.cs  SlotGenerationService.cs  SymptomAnalysisService.cs
src/NirmalHealth.Infrastructure/: NirmalHealth.Infrastructure.csproj
src/NirmalHealth.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/NirmalHealth.Infrastructure/Data/Migrations/: 20250216000000_Initial.cs
src/NirmalHealth.Infrastructure/Migrations/: 20260216120000_SecureAadhaarHash.cs  20260216205616_YourMigrationName.Designer.cs  20260216205616_YourMigrationName.cs  AppDbContextModelSnapshot.cs
(+58 files in other folders)
